<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller responsive</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: rgb(255, 206, 100);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hello!</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="d-lg-none" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      </form>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        
          <li class="nav-item dropdown d-lg-none">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Opciones
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#"> Harry Potter</a></li>
              <li><a class="dropdown-item" href="#"> Hermione Granger</a></li>
              <li><a class="dropdown-item" href="#"> Ronald Weasley</a></li>
              <li><a class="dropdown-item" href="#"> Severus Snape</a></li>
            </ul>
          </li>
        </ul>
              
                
                
        
        <form class="d-none d-lg-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
  <div id="titulo" class="container">
    <h1>Welcome to WikiHarry </h1>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <p>Everything you need to know about Harry Potter</p>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <p> Welcome to the magic world </p>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <p> You´ll love it  </p>
        </div>
      </div>
    </div>
  </div>
  
  <!--CONTENEDOR DE TEXTOS -->
  <div id="contenedorTextos" class="grid-container">
    <!--OPCIONES-->
    <div class="container">
    <ul class="list-group d-sm-none d-lg-block">
      <li class="list-group-item"><a href="">Harry Potter</a></li>
      <li class="list-group-item"><a href="">Hermione Granger</a></li>
      <li class="list-group-item"><a href=""> Ronald Weasley</a></li>
      <li class="list-group-item"><a href=""> Severus Snape </a></li>
    </ul>
    </div>

  
        <!--DIV TEXTO LARGO-->
        <div id="textoLargo" class="flex-container d-flex">
            <div class="container">
                <div id="textoPrincipal" class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12">Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's conflict with Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and Muggles (non-magical people).</div>
                  <div class="col-lg-4 col-md-6 col-sm-12">The original seven books were adapted into an eight-part namesake film series by Warner Bros. Pictures. In 2016, the total value of the Harry Potter franchise was estimated at $25 billion,[7] making Harry Potter one of the highest-grossing media franchises of all time. Harry Potter and the Cursed Child is a play based on a story co-written by Rowling.</div>
                  <div class="col-lg-4 col-md-6 col-sm-12"><p>The series follows the life of a boy named Harry Potter. In the first book, Harry Potter and the Philosopher's Stone, Harry lives in a cupboard under the stairs in the house of the Dursleys, his aunt, uncle and cousin, who all treat him poorly. At the age of 11, Harry discovers that he is a wizard. He meets a half-giant named Hagrid who invites him to attend the Hogwarts School of Witchcraft and Wizardry.</p>.</div>
                  <div class="col-lg-4 col-md-6 col-sm-12"><p>In Harry's fourth year of school (detailed in Harry Potter and the Goblet of Fire), Hogwarts hosts the Triwizard Tournament, a contest between Hogwarts and the schools Beauxbatons and Durmstrang. Harry is unwillingly entered into the contest, becoming Hogwarts' second participant after Cedric Diggory, an unusual occurrence that causes his friends to distance themselves from him. Harry claims the Triwizard Cup with Cedric, but in doing so is teleported to a graveyard where Pettigrew kills Cedric, then resurrects Voldemort using Harry's blood.</p></div>
                  <div class="col-lg-4 col-md-6 col-sm-12"><p>Voldemort convenes his supporters, the Death Eaters, and Harry manages to escape after a duel with Voldemort. Upon returning to Hogwarts, it is revealed that a Death Eater, Barty Crouch, Jr, in disguise as the new Defence Against the Dark Arts professor, Alastor "Mad-Eye" Moody, engineered Harry's entry into the tournament, secretly helped him, and had him teleported to Voldemort.</p></div>
                  <div class="col-lg-4 col-md-6 col-sm-12"><p>In the fifth book, Harry Potter and the Order of the Phoenix, the Ministry of Magic refuses to believe that Voldemort has returned. Dumbledore re-activates the Order of the Phoenix, a secret society to counter Voldemort; meanwhile, the Ministry tightens control of Hogwarts by appointing Dolores Umbridge as High Inquisitor of Hogwarts </p></div>
                  <div class="col-lg-4 col-md-6 col-sm-12"><p>In the sixth book, Harry Potter and the Half-Blood Prince, Snape teaches Defence Against the Dark Arts while Horace Slughorn becomes the Potions master. Harry finds an old textbook with annotations by the Half-Blood Prince, due to which he achieves success in Potions class. </p></div>
                </div>
              </div>
    </div>

    


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>